SECRET_KEY=
SQLALCHEMY_DATABASE_URI=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=example@domain.com
MAIL_PASSWORD=email_password
MAIL_SENDER_NAME="Sender Name"
MAIL_SENDER_USERNAME=example@domain.com